<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/reset.css" rel="stylesheet">
    <style>
        /*重置样式*/
        
        * {
            font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
        }
        
        header {
            width: 100%;
            min-width: 1200px;
            height: 236px;
        }
        
        .top {
            background-color: #050A42;
            width: 100%;
            height: 108px;
        }
        
        .user {
            float: right;
            width: 102px;
            height: 100%;
            background: url("./img/user.png") no-repeat;
            background-position: 0px 20px;
        }
        
        nav {
            width: 100%;
            height: 128px;
            line-height: 128px;
            background-color: #5991d4;
        }
        
        .nav {
            width: 100%;
            max-width: 1130px;
            height: 100%;
            margin: 0 auto;
        }
        
        .nav>li {
            float: left;
            width: 100px;
            height: 100%;
        }
        
        li.logo {
            width: 178px;
            margin-right: 172px;
            background: url("./img/logo.png") no-repeat;
        }
        
        .nav li a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            font-size: 24px;
            text-align: center;
            color: #fff;
        }
        
        .nav li a:hover,
        .nav li a:focus {
            background-color: transparent;
        }
        
        .nav .region {
            width: 152px;
        }
        
        .search-area {
            text-align: right;
            position: relative;
        }
        
        #search {
            font-size: 16px;
            width: 140px;
            height: 44px;
            padding: 0 10px;
            border-radius: 10px;
            border: 1px solid #050a42;
            outline: none;
            display: none;
            position: absolute;
            right: 90px;
            top: 40px;
            z-index: 10;
        }
        
        .search-icon {
            display: block;
            width: 100%;
            height: 100%;
            background: url("./img/search.png") no-repeat;
            background-position: 30px 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="top">
            <div class="user"></div>
        </div>
        <nav>
            <ul class="nav">
                <li class="logo">
                </li>
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">教程</a>
                </li>
                <li>
                    <a href="#">资源</a>
                </li>
                <li>
                    <a href="#">作品</a>
                </li>
                <li>
                    <a href="#">帖子</a>
                </li>
                <li class="region">
                    <a href="#">千里专区</a>
                </li>
                <li class="search-area">
                    <input onblur="closeInput()" type="text" name="search" id="search">
                    <i onclick="showInput()" class="search-icon"></i>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        function showInput() {
            document.querySelector("#search").style.display = "inline-block";
            document.querySelector("#search").focus();
        }

        function closeInput() {
            document.querySelector("#search").style.display = "none";
        }
    </script>
</body>

</html>